Manifest-Version: 1.0
Automatic-Module-Name: composant.xtext.comp.ui
Bundle-ManifestVersion: 2
Bundle-Name: composant.xtext.comp.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: composant.xtext.comp.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: composant.xtext.comp,
 composant.xtext.comp.ide,
 composant,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: composant.xtext.comp.ui.quickfix,
 composant.xtext.comp.ui.contentassist,
 composant.xtext.comp.ui.internal
Bundle-Activator: composant.xtext.comp.ui.internal.CompActivator
