/*
 * generated by Xtext 2.26.0
 */
package composant.xtext.comp.formatting2

import com.google.inject.Inject
import composant.Composant
import composant.Port
import composant.xtext.comp.services.CompGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CompFormatter extends AbstractFormatter2 {
	
	@Inject extension CompGrammarAccess

	def dispatch void format(Composant composant, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (port : composant.ports) {
			port.format
		}
		for (_composant : composant.fils) {
			_composant.format
		}
		for (connecteur : composant.connecteurs) {
			connecteur.format
		}
		for (property : composant.properties) {
			property.format
		}
	}

	def dispatch void format(Port port, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (property : port.properties) {
			property.format
		}
	}
	
	// TODO: implement for Connecteur
}
