<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/composant/src-gen" creationIcons="false" editDirectory="/composant.edit/src-gen"
    editorDirectory="/composant.editor/src-gen" modelPluginID="composant" modelName="Composant"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>composant.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Composant" disposableProviderFactory="true" ecorePackage="composant.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="composant.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="composant.ecore#//Direction/IN"/>
      <genEnumLiterals ecoreEnumLiteral="composant.ecore#//Direction/OUT"/>
    </genEnums>
    <genClasses ecoreClass="composant.ecore#//Composant">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference composant.ecore#//Composant/fils"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference composant.ecore#//Composant/ports"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference composant.ecore#//Composant/connecteurs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composant.ecore#//Composant/pere"/>
    </genClasses>
    <genClasses ecoreClass="composant.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute composant.ecore#//Port/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composant.ecore#//Port/composant"/>
    </genClasses>
    <genClasses ecoreClass="composant.ecore#//Connecteur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composant.ecore#//Connecteur/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composant.ecore#//Connecteur/dst"/>
    </genClasses>
    <genClasses ecoreClass="composant.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute composant.ecore#//Element/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference composant.ecore#//Element/properties"/>
    </genClasses>
    <genClasses ecoreClass="composant.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute composant.ecore#//Property/clee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute composant.ecore#//Property/valeur"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
