#

pluginName = composant Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Composant_type = Composant
_UI_Port_type = Port
_UI_Connecteur_type = Connecteur
_UI_Element_type = Element
_UI_Property_type = Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Composant_fils_feature = Fils
_UI_Composant_ports_feature = Ports
_UI_Composant_connecteurs_feature = Connecteurs
_UI_Port_direction_feature = Direction
_UI_Connecteur_src_feature = Src
_UI_Connecteur_dst_feature = Dst
_UI_Element_name_feature = Name
_UI_Element_properties_feature = Properties
_UI_Property_clee_feature = Clee
_UI_Property_valeur_feature = Valeur
_UI_Unknown_feature = Unspecified

_UI_Direction_IN_literal = IN
_UI_Direction_OUT_literal = OUT
_UI_Composant_pere_feature = Pere
_UI_Port_composant_feature = Composant
