Manifest-Version: 1.0
Automatic-Module-Name: composant.xtext.comp.ide
Bundle-ManifestVersion: 2
Bundle-Name: composant.xtext.comp.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: composant.xtext.comp.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: composant.xtext.comp,
 composant,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: composant.xtext.comp.ide.contentassist.antlr.internal,
 composant.xtext.comp.ide.contentassist.antlr
